<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lineup</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/newstyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>Best Lineup</h1>


</header>
<!-- container for force layout visualisation  -->
<div class="container">

   <h2 id="lineup1"></h2>
<div id="vis1"></div>

      <h2 id="lineup2"></h2>
<div id="vis2"></div>
</div>



<!--script-->

<script src="js/d3.v3.min.js" charset="utf-8"></script>
<script src="js/lineup1.js"></script>
<script src="js/lineup2.js"></script>
<script src="js/lineup.js"></script>
</body>
</html>